spring.application.name=springboot-tableperclass-example
spring.datasource.url=jdbc:mariadb://localhost:3306/perclass
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 